<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns ="sap.m"
    xmlns:f="sap.ui.layout.form">
    <VBox class="sapUiSmallMargin" width="90%">
        <f:Form id="additionalInfoForm" editable="true">
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" />
            </f:layout>
            <f:formContainers>
                <f:FormContainer>
                    <f:formElements>
                        <f:FormElement label="{i18n>startDate}">
                            <f:fields>
                                <DatePicker value="{path:'StartDate', formatter:'.formatter.formatDateForView'}" valueFormat="dd/MM/yyyy" displayFormat="dd/MM/yyyy" change="onChangeStartAndEndDate" editable="{masterView>/editable}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>endDate}">
                            <f:fields>
                                <DatePicker value="{path:'EndDate', formatter:'.formatter.formatDateForView'}" valueFormat="dd/MM/yyyy" displayFormat="dd/MM/yyyy" change="onChangeStartAndEndDate" editable="{masterView>/editable}" />
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>deadline}">
                            <f:fields>
                                <TextArea change="saveChanges" rows="6" editable="{masterView>/editable}" value="{Deadline}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>penalityforbreach}">
                            <f:fields>
                                <TextArea change="saveChanges" rows="6" editable="{masterView>/editable}" value="{Penalty}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="{i18n>guarantees}">
                            <f:fields>
                                <TextArea change="saveChanges" rows="6" editable="{masterView>/editable}" value="{Guarantees}"/>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
    </VBox>
</core:FragmentDefinition>