<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns ="sap.m">
    <TableSelectDialog noDataText="{i18n>noDatafound}" title="{i18n>selectAsset}" search=".handleSearchInValueList" confirm=".valueHelpConfirmAnln1" cancel=".handleValueHelpClose" showClearButton="true" contentHeight="33rem" contentWidth="auto" items="{ path:'/VL_AssetSet'}">
        <ColumnListItem type="Active">
            <cells>
                <!-- <Text id="idAnlklText" text="{Anlkl}"/> -->
                <Text text="{Anln1}"/>
                <Text text="{Txt50}"/>
                <Text text="{Bukrs}"/>
                <!-- <Text id="idKtogrText" text="{Ktogr}"/> -->
                <!-- <Text id="idAktivText" text="{Aktiv}"/> -->
            </cells>
        </ColumnListItem>
        <columns>
            <!-- <Column id="idColumnAnlkl">
    <Text id="idAnlklId"  text = "{i18n>anlkl}"/>
    </Column> -->
            <Column>
                <Text text="{i18n>anln1}"/>
            </Column>
            <Column>
                <Text text="{i18n>txt50}"/>
            </Column>
            <Column>
                <Text text="{i18n>bukrs}"/>
            </Column>
            <!-- <Column id="idColumnKtogr">
    <Text id="idKtogr" text = "{i18n>ktogr}"/>
    </Column>
    <Column id="idColumnAktiv">
    <Text id="idAktiv" text = "{i18n>aktiv}"/>
    </Column> -->
        </columns>
        <!-- </m:Table> -->
    </TableSelectDialog>
</core:FragmentDefinition>