<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns ="sap.m">
    <Dialog>
        <customHeader>
            <Bar>
                <contentMiddle>
                    <core:Icon src="sap-icon://sys-help" color="Default"/>
                    <Title text="{i18n>help}"/>
                </contentMiddle>
                <contentRight>
                    <Button icon="sap-icon://decline" press="onCloseFieldHelp" tooltip="Close"/>
                </contentRight>
            </Bar>
        </customHeader>
        <content>
            <FormattedText class="sapUiSmallMargin" htmlText="{masterView>/fieldHelpText}"></FormattedText>
        </content>
    </Dialog>
</core:FragmentDefinition>