<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns ="sap.m">
    <Dialog id="idDialogPOHistory">
        <customHeader>
            <Bar id="historyHeaderBar">
                <contentLeft>
                    <Title text="{i18n>poHistory}" />
                </contentLeft>
                <contentRight>
                    <Button icon="sap-icon://decline" press="closePOHistoryDialog" tooltip="Close"/>
                </contentRight>
            </Bar>
        </customHeader>
        <content>
            <Table id="historyGRTable" items="{masterView>/historyGR}" growing="false" width="100%">
                <headerToolbar>
                    <Toolbar id="tdtoolbargr">
                        <Title id="idBewtkGRTotal" text="{i18n>grTotalDescription}" titleStyle="H3" level="H3"/>
                        <ToolbarSpacer id="tdtoolbarspcr"/>

                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column id="idBewtkGR">
                        <Text id="idBewtkGRColumnTitle" text="{i18n>shortText}"/>
                        <!-- <footer>
                            <Text id="idBewtkGRTotal" text="{i18n>grTotalDescription}"/>
                        </footer> -->
                    </Column>
                    <Column id="idBwartGR">
                        <Text id="idBwartGRColumnTitle" text="{i18n>movementType}"/>
                    </Column>
                    <Column id="idMblnrGR">
                        <Text id="idMblnrGRColumnTitle" text="{i18n>materialDocument}" />
                    </Column>
                    <Column id="idMblpoGR">
                        <Text id="idMblpoGRColumnTitle" text="{i18n>materialDocumentItem}" />
                    </Column>
                    <Column id="idBudatGR">
                        <Text id="idBudatGRColumnTitle" text="{i18n>postingDate}" />
                    </Column>
                    <Column id="idMengeGR">
                        <Text id="idMengeGRColumnTitle" text="{i18n>quantity}" />
                        <footer>
                            <Text id="idMengeGRTotal" text="{masterView>/TotalGRMenge}"/>
                        </footer>
                    </Column>
                    <Column id="idMeinsGR">
                        <Text id="idMeinsGRColumnTitle" text="{i18n>uom}" />
                        <footer>
                            <Text id="idMeinsGRTotal" text="{masterView>/GRMeins}"/>
                        </footer>
                    </Column>
                    <Column id="idDmbtrGR">
                        <Text id="idDmbtrGRColumnTitle" text="{i18n>localAmount}" />
                        <footer>
                            <Text id="idDmbtrGRTotal" text="{masterView>/TotalGRDmbtr}"/>
                        </footer>
                    </Column>
                    <Column id="idHswaeGR">
                        <Text id="idHswaeGRColumnTitle" text="{i18n>currency}" />
                        <footer>
                            <Text id="idHswaeGRTotal" text="{masterView>/GRHswae}"/>
                        </footer>
                    </Column>
                    <Column id="idWrbtrGR">
                        <Text id="idWrbtrGRColumnTitle" text="{i18n>amount}" />
                        <footer>
                            <Text id="idWrbtrGRTotal" text="{masterView>/TotalGRWrbtr}"/>
                        </footer>
                    </Column>
                    <Column id="idPaidGR"/>
                    <Column id="idAttachmentsGR"/>
                    <!-- <Column id="idWaersGR">
                        <Text id="idWaersGRColumnTitle" text="{i18n>currency}" />
                        <footer>
                            <Text id="idWaersGRTotal" text="{masterView>/GRWaers}"/>
                        </footer>
                    </Column> -->
                    <!-- <Column id="idEbeln" width="12em">
                    <Text id="idEbelnColumnTitle" text="{i18n>ebeln}" />
                </Column>
                <Column id="idEbelp" width="12em">
                    <Text id="idEbelpColumnTitle" text="{i18n>ebelp}" />
                </Column> -->
                </columns>
                <items>
                    <ColumnListItem id="historyGRColumnListItem" vAlign="Middle">
                        <cells>
                            <Text text="{masterView>Bewtk}"/>
                            <Text text="{masterView>Bwart}"/>
                            <Text text="{masterView>Mblnr}"/>
                            <Text text="{masterView>Mblpo}"/>
                            <Text text="{masterView>Budat}"/>
                            <Text text="{masterView>Menge}"/>
                            <Text text="{masterView>Meins}"/>
                            <Text text="{masterView>Dmbtr}"/>
                            <Text text="{masterView>Hswae}"/>
                            <Text text="{masterView>Wrbtr}"/>
                            <!-- <Text id="idWaersGRText" text="{masterView>Waers}"/> -->
                            <!-- <Text id="idEbelnText" text="{Ebeln}"/>
                        <Text id="idEbelpText" text="{Ebelp}"/> -->
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <Table id="historyIRTable" items="{masterView>/historyIR}" growing="false" width="100%">
                <headerToolbar>
                    <Toolbar id="tdtoolbargr2">
                        <Title id="idBewtkIRTotal" text="{i18n>irTotalDescription}" titleStyle="H3" level="H3"/>
                        <ToolbarSpacer id="tdtoolbarspcr2"/>

                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column id="idBewtkIR">
                        <Text id="idBewtkIRColumnTitle" text="{i18n>shortText}"/>
                        <!-- <footer>
                            <Text id="idBewtkIRTotal" text="{i18n>irTotalDescription}"/>
                        </footer> -->
                    </Column>
                    <Column id="idBwartIR">
                        <Text id="idBwartIRColumnTitle" text="{i18n>invoiceDate}"/>
                    </Column>
                    <Column id="idMblnrIR">
                        <Text id="idMblnrIRColumnTitle" text="{i18n>materialDocument}" />
                    </Column>
                    <Column id="idMblpoIR">
                        <Text id="idMblpoIRColumnTitle" text="{i18n>materialDocumentItem}" />
                    </Column>
                    <Column id="idBudatIR">
                        <Text id="idBudatIRColumnTitle" text="{i18n>postingDate}" />
                    </Column>
                    <Column id="idMengeIR">
                        <Text id="idMengeIRColumnTitle" text="{i18n>quantity}" />
                        <footer>
                            <Text id="idMengeIRTotal" text="{masterView>/TotalIRMenge}"/>
                        </footer>
                    </Column>
                    <Column id="idMeinsIR">
                        <Text id="idMeinsIRColumnTitle" text="{i18n>uom}" />
                        <footer>
                            <Text id="idMeinsIRTotal" text="{masterView>/IRMeins}"/>
                        </footer>
                    </Column>
                    <Column id="idDmbtrIR">
                        <Text id="idDmbtrIRColumnTitle" text="{i18n>localAmount}" />
                        <footer>
                            <Text id="idDmbtrIRTotal" text="{masterView>/TotalIRDmbtr}"/>
                        </footer>
                    </Column>
                    <Column id="idHswaeIR">
                        <Text id="idHswaeIRColumnTitle" text="{i18n>currency}" />
                        <footer>
                            <Text id="idHswaeIRTotal" text="{masterView>/IRHswae}"/>
                        </footer>
                    </Column>
                    <Column id="idWrbtrIR">
                        <Text id="idWrbtrIRColumnTitle" text="{i18n>amount}" />
                        <footer>
                            <Text id="idWrbtrIRTotal" text="{masterView>/TotalIRWrbtr}"/>
                        </footer>
                    </Column>
                    <Column id="idPaidIR">
                        <Text id="idPaidIRColumnTitle" text="{i18n>paid}" />
                    </Column>
                    <Column id="idAttachmentsIR">
                        <Text id="idAttachmentsIRColumnTitle" text="Attachments"/>
                    </Column>
                    <!-- <Column id="idWaersIR">
                        <Text id="idWaersIRColumnTitle" text="{i18n>currency}" />
                        <footer>
                            <Text id="idWaersIRTotal" text="{masterView>/IRWaers}"/>
                        </footer>
                    </Column> -->
                    <!-- <Column id="idEbeln" width="12em">
                    <Text id="idEbelnColumnTitle" text="{i18n>ebeln}" />
                </Column>
                <Column id="idEbelp" width="12em">
                    <Text id="idEbelpColumnTitle" text="{i18n>ebelp}" />
                </Column> -->
                </columns>
                <items>
                    <ColumnListItem id="historyIRColumnListItem" vAlign="Middle">
                        <cells>
                            <Text text="{masterView>Bewtk}"/>
                            <Text text="{path: 'masterView>Bldat', formatter:'.formatter.formatDateForView'}"/>
                            <Text text="{masterView>Mblnr}"/>
                            <Text text="{masterView>Mblpo}"/>
                            <Text text="{masterView>Budat}"/>
                            <Text text="{masterView>Menge}"/>
                            <Text text="{masterView>Meins}"/>
                            <Text text="{masterView>Dmbtr}"/>
                            <Text text="{masterView>Hswae}"/>
                            <Text text="{masterView>Wrbtr}"/>
                            <Text text="{masterView>Paid}"/>
                            <Button icon="sap-icon://attachment" press="onHistoryAttachmentsPress"/>
                            <!-- <Text id="idWaersIRText" text="{masterView>Waers}"/> -->
                            <!-- <Text id="idEbelnText" text="{Ebeln}"/>
                        <Text id="idEbelpText" text="{Ebelp}"/> -->
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <endButton>
            <Button id="historyFooterCloseButton" text="{i18n>close}" type="Emphasized" press="closePOHistoryDialog" tooltip="Close"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>