<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns ="sap.m">
    <TableSelectDialog growingThreshold="50" noDataText="{i18n>noDatafound}" title="{i18n>selectTaxCode}" search=".handleSearchInValueList" confirm=".valueHelpConfirmTaxCode" cancel=".handleValueHelpClose" showClearButton="true" contentHeight="33rem" contentWidth="auto" items="{ path:'/VL_TaxCodeSet'}">
        <ColumnListItem type="Active">
            <cells>
                <Text text="{Mwskz}"/>
                <Text text="{Text1}"/>
                <!-- <Text id="idprocedureText" text="{Kalsm}"/> -->
            </cells>
        </ColumnListItem>
        <columns>
            <Column>
                <Text text="{i18n>taxCode}"/>
            </Column>
            <Column>
                <Text text="{i18n>taxCodeDescr}"/>
            </Column>
            <!-- <Column id="idColumnPro">
    <Text id="idprocedure" text = "{i18n>procedure}"/>
    </Column> -->
        </columns>
        <!-- </m:Table> -->
    </TableSelectDialog>
</core:FragmentDefinition>